# Pulumi.AzureNextGen.Ambient

./: AmbientLocation.cs  AmbientResourceGroup.cs  AmbientSubscription.cs  Ambients.cs  AutoNaming.cs  README.md  Reflection.cs  matwilko.Pulumi.AzureNextGen.Ambient.csproj  matwilko.Pulumi.AzureNextGen.Ambient.sln
