<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Pulumi.AzureNextGen</RootNamespace>
		<Version>0.6.0</Version>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company />
		<Product>Pulumi AzureNextGen Ambients</Product>
		<Authors>Matt Wilkinson</Authors>
		<Copyright>Matt Wilkinson 2021</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/matwilko/Pulumi.AzureNextGen.Ambient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/matwilko/Pulumi.AzureNextGen.Ambient</RepositoryUrl>
		<PackageReleaseNotes>Updated to Pulumi.AzureNextGen 0.6.0. Updated log messages to output as Debug to avoid noise when executing pulumi programs normally.</PackageReleaseNotes>
		<PackageTags>pulumi azurenextgen</PackageTags>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi.AzureNextGen" Version="0.6.0">
			<ExcludeAssets>contentfiles</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
